version: '3.7'
services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_USER=tjv
      - POSTGRES_PASSWORD=tjv
      - POSTGRES_DB=tjv_db
    ports:
      - '5432:5432'
    volumes:
      - .docker/postgres-data:/var/lib/postgresql/data
